export default {
  'menu.home': 'Dashboard',
  'menu.dashboard': 'Dashboard',
  'menu.setting': 'Setting',
  'menu.setting.user': 'User',
  'menu.setting.role': 'Role',
  'menu.setting.menu': 'Menu',
  'menu.setting.department': 'Department',
  'menu.setting.dictionary': 'Dictionary',
  'menu.setting.post': 'Post',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
};
