export default {
  'menu.home': '首页',
  'menu.dashboard': '首页',
  'menu.setting': '系统设置',
  'menu.setting.user': '用户管理',
  'menu.setting.role': '角色管理',
  'menu.setting.menu': '菜单管理',
  'menu.setting.department': '组织管理',
  'menu.setting.dictionary': '字典管理',
  'menu.setting.post': '岗位管理',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
};
